(* FCL File Created From FFLL Model : Thu Sep 06 10:39:12 2001 *)
FUNCTION_BLOCK

VAR_INPUT
	Speed REAL; (* RANGE(0 .. 100) *)
END_VAR

VAR_OUTPUT
	Brake REAL; (* RANGE(0 .. 100) *) 
END_VAR

FUZZIFY Speed
	TERM Initial := (0, 0) (30, 1) (60, 0);
END_FUZZIFY

FUZZIFY Brake
	TERM Low := (10, 0) (20, 1) (30, 0);
END_FUZZIFY

DEFUZZIFY Brake
	TERM Low := 20;
	METHOD: MOM;
END_DEFUZZIFY

RULEBLOCK first
	AND:MIN;
	ACCU:MAX;
	RULE 0: IF (Speed IS Initial) THEN (Brake IS Low);
END_RULEBLOCK

END_FUNCTION_BLOCK